<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/mAbout"
            android:layout_width="match_parent"
            android:layout_height="92dp"
            android:background="#b8c1ff"
            android:gravity="center"
            android:onClick="mAbout"
            android:text="About"
            android:textColor="#f5f5f5"
            android:textSize="28sp" />

        <TextView
            android:id="@+id/mDonate"
            android:layout_width="match_parent"
            android:layout_height="92dp"
            android:background="#ffb8c1"
            android:gravity="center"
            android:onClick="mDonate"
            android:text="Donate"
            android:textColor="#f5f5f5"
            android:textSize="28sp" />

        <TextView
            android:id="@+id/mGallery"
            android:layout_width="match_parent"
            android:layout_height="92dp"
            android:background="#baaff6"
            android:gravity="center"
            android:onClick="mGallery"
            android:text="Gallery"
            android:textColor="#f5f5f5"
            android:textSize="28sp" />

        <TextView
            android:id="@+id/mTeam"
            android:layout_width="match_parent"
            android:layout_height="92dp"
            android:background="#c6b8"
            android:gravity="center"
            android:onClick="mTeam"
            android:text="Our Team"
            android:textColor="#f5f5f5"
            android:textSize="28sp" />

        <TextView
            android:id="@+id/mContact"
            android:layout_width="match_parent"
            android:layout_height="92dp"
            android:background="#d191ff"
            android:gravity="center"
            android:onClick="mContact"
            android:text="Contact"
            android:textColor="#f5f5f5"
            android:textSize="28sp" />

        <TextView
            android:id="@+id/mFeed"
            android:layout_width="match_parent"
            android:layout_height="92dp"
            android:background="#5f9aac"
            android:gravity="center"
            android:onClick="mFeed"
            android:text="Feedback"
            android:textColor="#f5f5f5"
            android:textSize="28sp" />


    </LinearLayout>
</ScrollView>