<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:paddingBottom="22dp"
        android:paddingTop="30dp"
        android:text="DRUSHTI - Vision for Blind "
        android:textColor="#292929"
        android:textSize="22dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"

        android:text="Address :"
        android:textColor="#292929"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="F-21, Ranjit Society,"
        android:textColor="#292929"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="Shirole Road,"
        android:textColor="#292929"
        android:textSize="18sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="Shivajinagar, Pune. 411005"
        android:textColor="#292929"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingBottom="16dp"
            android:paddingTop="16dp"
            android:text="Contact : +91 9730277442"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/drushti_phone"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_gravity="center_vertical"
            android:onClick="openPhone"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:src="@drawable/phone" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingBottom="16dp"
            android:paddingTop="16dp"
            android:text="Email : drushtivision@gmail.com"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/drushti_email"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_gravity="center_vertical"
            android:onClick="openEmail"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:src="@drawable/email" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingBottom="16dp"
            android:paddingTop="16dp"
            android:text="Visit Us : www.drushti.org"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/drushti_site"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_gravity="center_vertical"
            android:onClick="openSite"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:src="@drawable/link" />
    </LinearLayout>

</LinearLayout>

